<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>twitchDnd.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\twitchDnd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layouts\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Views\Scale\Scale.razor" />
    <_ContentIncludedByDefault Remove="Views\Scale\ScaleSetup.razor" />
    <_ContentIncludedByDefault Remove="Views\Account\Login.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Todo\TodoEntry.razor" />
    <_ContentIncludedByDefault Remove="Views\Components\Todo\TodoItem.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Countdown\CountdownPage.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Scale\ScalePage.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Scale\ScaleSetupPage.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Todo\TodoAllView.razor" />
    <_ContentIncludedByDefault Remove="Views\Pages\Todo\TodoPage.razor" />
  </ItemGroup>

</Project>
