# twitch-dnd

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  hub.sln  k8s.template.yaml  twitch-dnd.sln
.nuke/: build.schema.json  parameters.json
Client/: App.razor  Program.cs  _Imports.razor  hub.Client.csproj  twitchDnd.Client.csproj
Client/Properties/: launchSettings.json
Client/Services/Alerts/: AlertService.cs
Client/Services/Authentication/: AuthService.cs
Client/Services/Communication/: SignalRHub.cs
Client/Services/Logging/: WebLoggerFactory.cs
Client/Services/Web/: AuthedHttpClient.cs
Client/ViewModels/Account/: LoginViewModel.cs
Client/ViewModels/Countdown/: CountdownViewModel.cs
Client/ViewModels/Scale/: ScaleSetupViewModel.cs  ScaleViewModel.cs
Client/ViewModels/Timer/: TimerEditFieldViewModel.cs  TimerViewModel.cs
Client/ViewModels/Todo/: TodoAllViewModel.cs
Client/Views/: Index.razor
Client/Views/Components/: Alert.razor  Navbar.razor  TabbedContent.razor
Client/Views/Components/Layouts/: MainLayout.razor  NoHeaderLayout.razor
Client/Views/Components/Timer/: Timer.razor  TimerEditField.razor
Client/Views/Components/Todo/: TodoEntry.razor  TodoItem.razor
Client/Views/Pages/: DndPage.razor
Client/Views/Pages/Account/: LoginPage.razor
Client/Views/Pages/Countdown/: CountdownPage.razor
Client/Views/Pages/Scale/: ScalePage.razor  ScaleSetupPage.razor
Client/Views/Pages/Todo/: TodoAllView.razor  TodoPage.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/assets/countdown/: readme.txt
Client/wwwroot/css/: site.css
Server/: Program.cs  Startup.cs  hub.Server.csproj  twitchDnd.Server.csproj
Server/Commands/: AddUserCommand.cs  EnsureUserHelper.cs
Server/Configuration/: EnvironmentVariableConfiguration.cs
Server/Controllers/: LoginController.cs  ScaleController.cs  TimerController.cs  TodoController.cs
Server/Database/: DatabaseContext.cs  Db.cs
Server/Hubs/: ServerSignalRHub.cs
Server/Migrations/: 20210723020838_Fresh Migration.Designer.cs  20210723020838_Fresh Migration.cs  20210805214710_add base todo.Designer.cs  20210805214710_add base todo.cs  20210820013323_add todo completions.Designer.cs  20210820013323_add todo completions.cs  20220201004707_test.Designer.cs  20220201004707_test.cs  20220201011010_initial-migration.Designer.cs  20220201011010_initial-migration.cs  DatabaseContextModelSnapshot.cs
Server/NativeBle/: Bluetooth.cs  NativeBle.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: SessionService.cs
Server/Tasks/: ITask.cs  InitDbTask.cs  TimerTask.cs
Shared/: hub.Shared.csproj  twitchDnd.Shared.csproj
Shared/Bases/: BaseNotifyStateChanged.cs
Shared/Models/Authorization/: LoginModel.cs  LoginResult.cs
Shared/Models/Bluetooth/: BluetoothDevice.cs  BluetoothStatus.cs  ScanResult.cs
Shared/Models/Countdown/: CountdownModel.cs
Shared/Models/Hubs/: HubMethods.cs
Shared/Models/Timer/: TimerModal.cs  TimerSession.cs
Shared/Models/Todo/: TodoCompletion.cs  TodoCompletionPairing.cs  TodoModel.cs
Shared/Models/Voting/: VotingResponseModel.cs  VotingResponsePayload.cs
Shared/Registration/: CommonContainer.cs
Shared/Tools/: NowTimeProvider.cs
tools/: create-containers.sh  start-containers.sh  stop-containers.sh
